# wangque_final_blog

./: .gitignore  pom.xml
note/: freemarker.md  freemarker2.md  shiro1.md  spring-security.md
src/main/java/com/asule/blog/: BlogApplication.java
src/main/java/com/asule/blog/base/exception/: ExceptionResolver.java
src/main/java/com/asule/blog/base/lang/: Consts.java
src/main/java/com/asule/blog/base/stroage/: Storage.java  StorageFactory.java
src/main/java/com/asule/blog/base/stroage/impl/: AbstractStorage.java  NativeStorageImpl.java
src/main/java/com/asule/blog/base/utils/: BeanMapUtils.java  ImageUtils.java
src/main/java/com/asule/blog/config/: ContextSetup.java  ShiroConfiguration.java  SiteConfiguration.java  SiteOptions.java  WebMvcConfiguration.java
src/main/java/com/asule/blog/modules/domain/: AccountProfile.java  UploadResult.java
src/main/java/com/asule/blog/modules/domain/entity/: Channel.java  Options.java  Post.java  PostAttribute.java  PostResource.java  PostTag.java  Resource.java  Tag.java  User.java
src/main/java/com/asule/blog/modules/domain/vo/: PostVO.java  UserVO.java
src/main/java/com/asule/blog/modules/event/: PostUpdateEvent.java
src/main/java/com/asule/blog/modules/event/handler/: PostUpdateEventHandler.java
src/main/java/com/asule/blog/modules/repository/: ChannelRepository.java  OptionsRepository.java  PostAttributeRepository.java  PostRepository.java  PostResourceRepository.java  PostTagRepository.java  ResourceRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/asule/blog/modules/service/: ChannelService.java  OptionsService.java  PostService.java  TagsService.java  UserEventService.java  UserService.java
src/main/java/com/asule/blog/modules/service/impl/: ChannelServiceImpl.java  OptionsServiceImpl.java  PostServiceImpl.java  TagsServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java
src/main/java/com/asule/blog/modules/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/asule/blog/modules/template/directive/: ContentsDirective.java  ControlsDirective.java  ResourceDirective.java
src/main/java/com/asule/blog/security/: SecurityUserDetail.java  WebAppSecurityConfig.java
src/main/java/com/asule/blog/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/asule/blog/shiro/: AccountRealm.java  AuthenticatedFilter.java
src/main/java/com/asule/blog/web/controller/: BaseController.java  TestController.java
src/main/java/com/asule/blog/web/controller/admin/: AdminController.java  ArticleController.java  ChannelManagerController.java
src/main/java/com/asule/blog/web/controller/site/: IndexController.java  Views.java
src/main/java/com/asule/blog/web/controller/site/auth/: LoginController.java  RegisterController.java  SystemController.java
src/main/java/com/asule/blog/web/controller/site/user/: UsersController.java
src/main/java/com/asule/blog/web/interceptor/: BaseInterceptor.java
src/main/java/org/apache/shiro/web/servlet/: ShiroHttpServletResponse.java
src/main/resources/: application.yml  logback.xml  shiro.ini
src/main/resources/scripts/: schema.sql
src/main/resources/templates/admin/: article-post.ftl  article.ftl  channel.ftl  index.ftl
src/main/resources/templates/admin/inc/: head.ftl  layout.ftl  sidebar.ftl
src/main/resources/templates/classic/: error.ftl  index.ftl
src/main/resources/templates/classic/auth/: login.ftl  register.ftl
src/main/resources/templates/classic/inc/: action_message.ftl  article_item.ftl  head.ftl  layout.ftl
src/test/java/com/asule/blog/: BlogApplicationTests.java
